<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toyota_Fortuner</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/32599b4c15.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        color: white;
        /* Change font color to white */
        background-color: black;
        /* Change background color to black */
      }

      .tab-pane {
        padding: 40px;
        /* Add padding to tab content */
      }

      .nav-link {
        color: white;
        /* Change the color of non-active tabs to white */
      }

      .nav-link.active {
        color: black;
        /* Change the color of the active tab back to black */
      }

      .carousel-img-size {
        height: 85vh;
      }
    </style>
  </head>
</html>
